<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Брестский стандарт</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>

	<header class="site_header">
		<div class="top_line">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-xs-12 center">
						<a class="logo" href="#">
							<img src="img/logo.png" alt="logo">
						</a>
					</div>
					<div class="col-md-10 col-xs-12">
						<nav >
							<ul class="nav">
								<li><a class="active" href="#">О компании</a></li>
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Партнерам</a></li>
								<li><a href="#">Контакты</a></li>
								<li>
									<a href="#">
										<span class="find"></span>
									</a>
									<form class="search" action="search">
										<input type="search" placeholder="/Введите запрос..." name="s" autocomplete="off" id="search">
									</form>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="carousel">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- Slider main container -->
						<div class="swiper-container">
							<!-- Additional required wrapper -->
							<div class="swiper-wrapper">
								<!-- Slides -->
								<div class="swiper-slide">
									<div class="container">
										<div class="row">
											<div class="col-md-4">
												<div class="carous_comp">
													<h1>Ваш выбор, наша работа!</h1>
													<a class="button" href="#">Узнать подробнее</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="container">
										<div class="row">
											<div class="col-md-4">
												<div class="carous_comp">
													<h1>Ваш выбор, наша работа!</h1>
													<a class="button" href="#">Узнать подробнее</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="container">
										<div class="row">
											<div class="col-md-4">
												<div class="carous_comp">
													<h1>Ваш выбор, наша работа!</h1>
													<a class="button" href="#">Узнать подробнее</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="container">
										<div class="row">
											<div class="col-md-4">
												<div class="carous_comp">
													<h1>Ваш выбор, наша работа!</h1>
													<a class="button" href="#">Узнать подробнее</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- If we need pagination -->
						<div class="swiper-pagination"></div>

						<!-- If we need navigation buttons -->
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>

						<!-- If we need scrollbar -->
						<div class="swiper-scrollbar"></div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<footer class="site_footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p><i class="fa fa-copyright" aria-hidden="true"></i> 2017   Охота Берестейская</p>
				</div>
			</div>
		</div>
	</footer>



	<script src="https://use.fontawesome.com/67b4350537.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>
